{
	"ConnectionStrings": {
		"DefaultConnection": "Host=64.227.79.234;Port=5432;Database=SteamBot;Username=askold;Password=139742685Aa"
	},
	"BotToken": "1574465095:AAEZYvLyI3qt4GjxnOeSysRuig-a1hPI_iI"
}